<!DOCTYPE html>

<html lang="pt-br">
  <head>
    <base href="/">
    <title>@phelpsdoborel</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png"/>

    <!-- META TAGs -->
    <meta charset="utf-8"/>
    <meta name="color-scheme" content="light dark"/>
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>

    <!-- ADD TO HOMESCREEN FOR IOs -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.a79260a11f47ea4ead24.css"></head>

  <body>
    <app-root></app-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.6cd4b24abda9f5aec20f.js" type="module"></script><script src="runtime-es5.6cd4b24abda9f5aec20f.js" nomodule defer></script><script src="polyfills-es5.6efe7ecd690ba21b65e9.js" nomodule defer></script><script src="polyfills-es2015.91389ecfa80f1063947d.js" type="module"></script><script src="main-es2015.b56205ab8c7b5e48faeb.js" type="module"></script><script src="main-es5.b56205ab8c7b5e48faeb.js" nomodule defer></script></body>
</html>
